# manga-sharp

./: .editorconfig  .gitignore  Bookmark.fs  Chapter.fs  ChapterStatus.fs  Direction.fs  LICENSE  Manga.fs  Page.fs  Program.fs  Provider.fs  README.md  Server.fs  Types.fs  Util.fs  build  install  manga-completion  manga.fsproj  manga.sh  package-lock.json  package.json  paket.dependencies  paket.references  publish  run  uninstall
.config/: dotnet-tools.json
src/: Bookmark.fs  Chapter.fs  Direction.fs  Manga.fs  MangaListing.fs  Page.fs  Program.fs  Provider.fs  Server.fs  Types.fs  Util.fs
src/CLI/: Application.fs  Arguments.fs  CLI.fsproj  DownloadManager.fs  MangaDownloaderService.fs  MangaService.fs  Program.fs  Server.fs  ServiceCollectionExtensions.fs  Util.fs
src/CLI/Handlers/: ChapterEndpoints.fs  DownloadEndpoints.fs  MangaEndpoints.fs  PageEndpoints.fs  SpaEndpoints.fs
src/CLI/Pages/: Index.fs  Read.fs
src/CLI/wwwroot/: horizontal.css  index.css  manga.js  vertical.css
src/Client/: .eslintrc.json  .gitignore  cspell.json  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Client/src/: Api.ts  App.tsx  constants.ts  main.tsx
src/Client/src/components/: AddMangaModal.tsx  AppDrawer.tsx  DownloadList.tsx  DownloadsAppBar.tsx  HideOnScroll.tsx  IndexAppBar.tsx  ReadingPageAppBar.tsx  ReadingPageOverlay.tsx  ReadingPageStepper.tsx
src/Client/src/hooks/: useDrawer.tsx  useSearchParam.ts
src/Client/src/pages/: DownloadsPage.tsx  Index.tsx  LazyImage.tsx  MangaList.tsx  ReadingPage.tsx
src/Database/: Database.cs  Database.csproj  Database.fs  Database.fsproj  MangaRepository.cs  MangaRepository.fs
src/Database/Migrations/: 20220308040228_InitialMigration.fs  20220308055328_AddPages.fs  20220308075943_AddIndexToChapters.fs  20220315060107_AddCreatedToMangaAndChapters.fs  20220320133223_AddBookmarkChapterAndPageColumns.fs  20220320143518_RemoveOldBookmarkColumn.fs  20220912100028_AddImageDimensions.fs  20240313044826_ConvertToCSharp.Designer.cs  20240313044826_ConvertToCSharp.cs  20251119100130_AddDownloadJobs.Designer.cs  20251119100130_AddDownloadJobs.cs  20251119231927_UpdateProgressStructure.Designer.cs  20251119231927_UpdateProgressStructure.cs  20251121051413_AddJobOrdering.Designer.cs  20251121051413_AddJobOrdering.cs  20260103170358_AddDirectionToDownloadJob.Designer.cs  20260103170358_AddDirectionToDownloadJob.cs  MangaContextModelSnapshot.cs  MangaContextModelSnapshot.fs
src/Extractors/: Extractors.fsproj  IMangaExtractor.fs  MangaDexApi.fs  MangaDexExtractor.fs  ManganatoExtractor.fs  Manhwa18CCExtractor.fs  Manhwa18Extractor.fs  ManyToonExtractor.fs  PageSaver.fs  Util.fs  VersionInfo.fs  WebToonExtractor.fs
viewer/: vertical.css
wwwroot/: horizontal.css  index.css  manga.js
