<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Direction.fs" />
    <Compile Include="src/Page.fs" />
    <Compile Include="src/Chapter.fs" />
    <Compile Include="src/Provider.fs" />
    <Compile Include="src/ChapterStatus.fs" />
    <Compile Include="src/Bookmark.fs" />
    <Compile Include="src/MangaListing.fs" />
    <Compile Include="src/Manga.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="argu" Version="6.1.1" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Fsharp.data" Version="4.2.4" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.7.0" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>
