<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Direction.fs" />
    <Compile Include="src/Page.fs" />
    <Compile Include="src/Chapter.fs" />
    <Compile Include="src/Provider.fs" />
    <Compile Include="src/ChapterStatus.fs" />
    <Compile Include="src/Bookmark.fs" />
    <Compile Include="src/MangaListing.fs" />
    <Compile Include="src/Manga.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="argu" Version="6.1.1" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Fsharp.data" Version="3.3.3" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>
