<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="PageSaver.fs" />
    <Compile Include="MangaDexApi.fs" />
    <Compile Include="IMangaExtractor.fs" />
    <Compile Include="MangaDexExtractor.fs" />
    <Compile Include="ManganatoExtractor.fs" />
    <Compile Include="Manhwa18CCExtractor.fs" />
    <Compile Include="Manhwa18Extractor.fs" />
    <Compile Include="ManyToonExtractor.fs" />
    <Compile Include="WebToonExtractor.fs" />
    <Compile Include="Extractors/*.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Fsharp.data" Version="6.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.fsproj" />
  </ItemGroup>

</Project>
