<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VersionInfo.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="PageSaver.fs" />
    <Compile Include="MangaDexApi.fs" />
    <Compile Include="IMangaExtractor.fs" />
    <Compile Include="MangaDexExtractor.fs" />
    <Compile Include="ManganatoExtractor.fs" />
    <Compile Include="Manhwa18CCExtractor.fs" />
    <Compile Include="Manhwa18Extractor.fs" />
    <Compile Include="ManyToonExtractor.fs" />
    <Compile Include="WebToonExtractor.fs" />
    <Compile Include="Extractors/*.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Fsharp.data" Version="6.6.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.12" />
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
